<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东莞实验中学</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            background: #efe9e95c;
        }

        .conatiner{
            width: 80%;
            margin: 0 auto;
            background: #fff;
        }

        .top_img{
            width: 100%;
            height: 300px;
        }

        .slideshow-image active{
            width: 100%;
            height: 300px;
        }
     
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #00ffff;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #21c0c0;
        }   

        .slideshow-conatiner{
            position: relative;
            width: 100%;
            height: 700px;
        }

        .slideshow-image{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 2s ease-in-out ;
        }

        .slideshow-image.active{
            opacity:1 ;
        }


    </style>
</head>
<body>
    <div class="conatiner">

        <img class="top_img" src="./img/ding.jpg" alt="">

        <div class="navbar">
            <a href="index.html">网站首页</a>
            <a href="page-1.html">学生风光</a>
            <a href="page-2.html">学校风光</a>
            <a href="page-3.html">学校活动</a>
            <a href="page-4.html">在线留言</a>
        </div>
        
        <div class="slideshow-conatiner">
            <img class="slideshow-image active" src="./img/men.jpg" alt="">\
            <img class="slideshow-image" src="./img/2.jpg" alt="">
            <img class="slideshow-image" src="./img/library.jpg" alt="">
        </div>

        <div class="content_1">
            <h1>学校简介</h1>
            <div>
                <p>东莞实验中学创办于1993年，是市直属重点中学，省一级学校，国家级示范性普通高中。2006年4月通过国家级示范性普通高中督导验收，成为广东省首批十五所国家级示范性高中之一；2007年9月以优秀等级通过广东省教学水平评估。 

                    【办学目标】
                    
                    学校的发展目标为东莞市基础教育改革示范性窗口学校、广东省名校、国内现代化中学。学生的培养目标为为国家培养高素质的公民，为高一级学校输送合格的新生。使学生具有爱国主义、集体主义精神，具有社会主义民主法制意识，具有社会责任感，具有初步的创新精神、实践意识、科学和人文素养以及环境意识，具有适应终生学习的基础知识、基本技能和方法，具有健壮的体魄和良好的心理素质，成为有理想、有道德、有文化、有纪律的一代新人。
                    
                    【办学规模】
                    
                    我校属于完全高中，有三个教学年级，每个教学年级有28个教学班，一共84个教学班，每班规模50人，近4200学生。
                    
                    【办学条件】
                    
                    我校位于东城区东宝路，交通便利，毗邻地铁R2线东宝站。学校占地160亩, 依山而建，环境优美。水榭亭台，花木葱茏，芒果飘香，是东莞市园林式单位和广东省绿色学校。
                    
                    学校设施设备齐全，包括有科学楼、艺术楼、探究实验楼、体育馆、400米塑胶跑道、足球场、网球场、篮球场、排球场、羽毛球场等楼馆场所，充分满足教育教学的需要。
                    
                    东莞实验中学是一个陶冶高尚情操的摇篮，学校积极推动全面发展的育人观，大力培养学生自主学习、自主管理、自主发展的能力，鼓励学生干部充分参与学校各方面管理。我校为同学们的健康成长、全面发展提供了广阔的舞台：校园广播站、守望者文学社（被评为省优秀文学社）、学生艺术团、学生电视台、小科学家协会、英语俱乐部、集邮协会等多个社团形成了亮丽的校园文化风景线；年度合唱比赛、艺术节、科技节、读书节、校园歌手赛、运动会丰富了同学们的文化生活。
                    
                    我校先后荣获“广东省文明单位”、“东莞市文明标兵单位”、“国家教育科研示范单位”、“中国教育学会实验基地”等殊荣。我校凭借自身的实力、活力和魅力成为东莞市的基础教育改革的示范性窗学校，广东省名校。
                    
                    【办学成果】
                    
                    我校秉承“为每一个学生的终身发展奠实基础”的办学理念，全面实施素质教育，人文情怀与科学素养和谐共生，真情关爱与严格管理相得益彰。 高考特控线率在57％以上，本科上线率保持99%以上。学校高度重视发挥学生的特长，各种学生竞赛成绩位居全市前列，国家、省、市各科竞赛获奖不计其数。“中进高出，高进优质”是我校的育人特色。
                          近三年来，学校在国家、省市级刊物上发表论文150多篇，学校先后获得全国“推行《国家体育锻炼标准施行办法》先进单位”、“国家教育科研示范单位”“广东省文明单位””“广东省推普先进单位”“广东省绿色单位”“广东省文明单位”“东莞市文化建设先进单位”等荣誉称号；学校是“全国高中教育教学研究成员学校”、“全国名校科研联合体成员学校”，被评为中国教育学会教育实验专业委员会评定为实验基地。
                    
                    【在校生约4200人】
                    
                    学校实行全寄宿管理，学生宿舍布局整齐，管理规范。每栋宿舍楼安排2位生活指导老师24小时值班；每8人一间宿舍，安装了空调；宿舍楼、教学楼均安装了免费电话，方便学生与家长联系；太阳能热泵供应热水冲凉，直饮水通到教学区、运动区及生活区。
                    
                    学校大部分教师居住在校内及附近，能够在课余为学生提供更好的辅导。
                    
                    【现任校长】
                    
                     陈德繁， 中共党员，1988年毕业于华南师范大学，中学数学高级教师，曾任东莞一中数学教师，东莞高级中学校长，现任东莞实验中学校长。座右铭：教育的宗旨是养性情、全人格、启潜能。
                    
                    【教师队伍】
                    
                    我校现有教职工263人（专职教师240人，职员20人，工人3人），均从全国各地选拔招聘，其中特级教师2人，我校教师学历水平均为本科和本科以上（本科182人，研究生58人），平均年龄是41.40岁，35岁以下84人，36岁至45岁55人，46岁－55岁75人，56-60岁26人。职称方面，正高级 1人，副高级88人，中级104人，初级21人，未定等级26人。我校教学能手32人，学科带头人21人、名师工作室主持人2人。
                    
                    雄厚的师资力量是培育英才的保证，我校教师队伍师德高尚、能力突出、和谐合作，用爱心和细心关注每一个学生的健康成长。
                    
                    【联系方式】
                    
                    学校地址：广东省东莞市东城区主山大塘头东街19号；
                    
                    招生咨询/新生注册咨询：22635163
                    
                    邮政编码：523120
                    
                    电子邮箱：dgsyzx1993@163.com                          
                    
                    联 系 人：赖老师
                    
                    </p>
            </div>
             
        </div>
        




    </div>
</body>
<script>
    function startslideshow(){
        var imges = document.querySelectorAll(".slideshow-image");
        var currentIndex = 0;

        setInterval(function(){
            imges[currentIndex].classList.remove("active");
            currentIndex = (currentIndex + 1) % imges.length;
            imges[currentIndex].classList.add("active");
        }, 3000); 
    }
    startslideshow(); 
</script>

</html>