<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东莞实验中学</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            background: #efe9e95c;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            background: #fff;
        }

        .top_img{
            width: 100%;
            height: 300px;
        }

        .slideshow-image active{
            width: 100%;
            height: 300px;
        }
     
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #00ffff;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #21c0c0;
        } 
        
        .content{
            padding: 0 5px;
        }

        .title{
            text-align: center;
            height: 50px;
            font-size: 24px;
            margin: 20px auto;
        }
         
        .item a{
            text-decoration: none;
            color: #333;
        }

        .item{
            padding: 5px 0 ;
            border-bottom: #ccc 1px dashed;
        }
        
        .items{
            padding-left: 20px;

        }

    </style>
</head>
<body>
    <div class="container">

        <img class="top_img" src="./img/ding.jpg" alt="">

        <div class="navbar">
            <a href="index.html">网站首页</a>
            <a href="page-1.html">学生风光</a>
            <a href="page-2.html">学校风光</a>
            <a href="page-3.html">学校活动</a>
            <a href="page-4.html">在线留言</a>
        </div>
        


        <div class="content">
            <div class="title">校园活动</div>
            <div class="item">
                <a href="z1.html">东莞实验中学高二学子【观山阅海 赏味潮汕】 非遗美食研学历程纪实</a>
            </div>
            <div class="item">
                <a href="z2.html">读行自然馈赠，聆听山水无语----东莞实验中学高二年级研学活动</a>
            </div>
            <div class="item">
                <a href="z3.html">走读中国，侨行丝路丨东莞实验中学江门&阳江三天研学实践活动</a>
            </div>
            <div class="item">
                <a href="z4.html">东莞实验中学2024年德育系列活动之拔河比赛丨力拔山河扬意气，凝“绳”聚力振精神</a>
            </div>
            <div class="item">
                <a href="z5.html">艺术赋能、浸润成长丨东莞实验中学“每周一舞·每月一秀”美育活动</a>
            </div>
            <div class="item">
                <a href="z6.html">东莞实验中学2024年德育系列活动之社团展示月暨暖心义卖丨爱起实中，“锋”火相传</a>
            </div>
            <div class="item">
                <a href="z7.html">“护航青春，健康同行”丨东莞实验中学健康科普知识进校园活动</a>
            </div>
        </div>
        
        



    </div>
</body>
<script>

</script>

</html>