<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东莞实验中学</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            background: #efe9e95c;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            background: #fff;
        }

        .top_img{
            width: 100%;
            height: 300px;
        }

        .slideshow-image active{
            width: 100%;
            height: 300px;
        }
     
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #00ffff;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #21c0c0;
        } 
        
        .content{
            padding: 0 5px;
        }

        .title{
            text-align: center;
            height: 50px;
            font-size: 24px;
            margin: 20px auto;
        }

        .items{
            width: 50%; 
            margin: auto;
        }
        item span{
            display: inline-block;
            width: 80%;
            padding: 10px o;
            font-size: 18px;
        }
        .item input{
            display: inline-block;
            height: 20px;
            width: calc(100% - 85px);
        }

        .item textarea{
            width: 97%;
            height: 200px;
        }

        .button{
            text-align: center;
            margin: 10px;
        }

        .button button{
            width: 100px;
            margin: 0 20px;
        }
         
       
    </style>
</head>
<body>
    <div class="container">

        <img class="top_img" src="./img/ding.jpg" alt="">

        <div class="navbar">
            <a href="index.html">网站首页</a>
            <a href="page-1.html">学生风光</a>
            <a href="page-2.html">学校风光</a>
            <a href="page-3.html">学校活动</a>
            <a href="page-4.html">在线留言</a>
        </div>
        


        <div class="content">
            <div class="title">在线留言</div>
            <div class="items">
                <div class="item">
                    <span>姓 名：</span>
                    <input type="text">
                </div>
                <div class="item">
                    <span>电  话：</span>
                    <input type="text">
                </div>
                <div class="item">
                    <span>邮  箱：</span> 
                    <input type="text">
                </div>
                <div class="item">
                    <span>标  题：</span>
                    <input type="text">
                </div>
                <div class="item">
                   </span>留  言：</span>
                   <textarea></textarea>
                </div>
            </div>
            <div class="button">
                <button>提交</button>
                <button>取消</button>
            </div>
        </div>
        
        



    </div>
</body>
<script>

</script>

</html>