<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东莞实验中学</title>
    <style>
        body{
            margin: 0;
            padding:0 ;
            background: #efe9e95c;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            background: #fff;
        }

        .top_img{
            width: 100%;
            height: 300px;
        }

        .slideshow-image active{
            width: 100%;
            height: 300px;
        }
     
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #00ffff;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #21c0c0;
        } 
        
        .content{
            padding: 0 5px;
        }

        .title{
            text-align: center;
            height: 50px;
            font-size: 24px;
            margin: 20px auto;
        }
         
        .item a{
            text-decoration: none;
            color: #333;
        }

        .item{
            padding: 5px 0 ;
            border-bottom: #ccc 1px dashed;
        }
        
        .items{
            padding-left: 20px;

        }

    </style>
</head>
<body>
    <div class="container">

        <img class="top_img" src="./img/ding.jpg" alt="">

        <div class="navbar">
            <a href="index.html">网站首页</a>
            <a href="page-1.html">学生风光</a>
            <a href="page-2.html">学校风光</a>
            <a href="page-3.html">学校活动</a>
            <a href="page-4.html">在线留言</a>
        </div>
        


        <div class="content">
            <div class="title">校园活动</div>
            <p>舞动青春，沐光邂夏。为落实《关于全面加强和改进新时代学校美育工作的意见》，进一步强化学校美育功能，以美浸润学生，以美浸润教师，以美浸润学校，营造向真向善向上向阳的校园文化氛围，我校积极践行素质教育，深入贯彻美育工作。在学校的统筹组织下，艺术科组长李宝莲老师带领艺术组全体老师，将美育工作聚焦于“教会”“勤练”和“常展”，认真组织并推行了2024年的“每周一舞·每月一秀”美育活动。每周二下午18:00与你相约“每周一舞”的时间，力图通过传统舞台、露天舞台、主题空间、快闪场所等多种作品创意形式搭建艺术展演平台，舞蹈、声乐、民乐、电声乐队、戏剧等项目在校园中蓬勃展开，展示了高中生“青春、活力、自信、阳光”的精神风貌。

 

 

 

                东莞实验中学“每周一舞·每月一秀”活动精彩纷呈，让我们跟随镜头，一起走入活动的精彩瞬间！本月“每月一秀”展示以快闪形式进行，民乐合奏节目《象王行》采用了大法号之声，融入了琵琶的清透脆爽，笛子的深远辽阔，二胡的如泣如诉，古筝的优雅绵长，奏出华夏盛世恢宏。舞蹈《润泽九州》以“国风”和“水”为主题，承载着中华民族悠久历史和灿烂文化，以其独特的韵律美、造型美和动态美，诠释了东方艺术的韵味与魅力，用独具视角的舞蹈写意表达了水之柔美、浩瀚、生生不息，同时隐喻水润万物、润泽九州的美好寓意。现场上千名的师生纷纷围观，场面热闹非凡。
                
                 
                
                 
                
                
                
                
                
                “每周一舞”活动还推出校园随机舞蹈活动，是主要以流行舞蹈音乐为背景音乐的娱乐性舞蹈活动。活动现场会随机播出一首首动感的舞曲，非校舞蹈队、街舞队的同学只要熟悉舞蹈都可以参与进来跟随音乐舞动青春，感受舞蹈的魅力。我校学生积极参与，用歌舞展现青春的风采，用艺术点燃梦想的激情，展现了实中少年的青春风采与昂扬活力，赢得了现场师生的阵阵掌声和一致好评。
                
                 
                
                 
                
                
                
                
                
                
                
                
                
                
                
                 
                
                
                
                
                东莞实验中学“每周一舞·每月一秀”活动坚持五育并举，健全“面向人人的学校美育”育人机制，响应教育部下发的全面实施学校美育浸润行动的号召。努力让每个学生都参与其中、享受其中，满足学生个性化需求，美育浸润素养，艺术赋能成长！今后我校将继续搭建更加广阔的学校美育工作展示交流平台，丰富校园艺术实践活动，共同推进大美育理念在我们的艺术教学实践中落地生根，开花结果。
                
                 </p>
        </div>
        
        



    </div>
</body>
<script>

</script>

</html>